server {
    location /phpfpm_status {
        include fastcgi_params;
        fastcgi_pass sheryl.local.tanrakukairo.jp:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        allow 127.0.0.1;
        deny all;
    }
}
