UserParameter=gluster_volume_info[*],sudo gstatus_discovery.py $1 $2
UserParameter=gluster_storage_info[*],sudo gstatus_discovery.py $1
UserParameter=gluster_volume_name.discovery,sudo gstatus_discovery.py
