# wowza_stats.py -a ec2-107-20-182-201.compute-1.amazonaws.com -u ty -p ThankYou1209 -k ConnectionsTotal -v
UserParameter=wowza.query[*],/etc/zabbix/scripts/wowza_stats.py -a $1 -u $2 -p $3 -q $4
UserParameter=wowza.stats[*],/etc/zabbix/scripts/wowza_stats.py -a $1 -u $2 -p $3 -k $4
UserParameter=wowza.stats.vhost[*],/etc/zabbix/scripts/wowza_stats.py -a $1 -u $2 -p $3 -k $4 -V $5
UserParameter=wowza.stats.application[*],/etc/zabbix/scripts/wowza_stats.py -a $1 -u $2 -p $3 -k $4 -V $5 -A $6
