UserParameter=bind.discoverzones,/etc/zabbix/scripts/bind-stats.py discoverzones
UserParameter=bind.json,/etc/zabbix/scripts/bind-stats.py json
UserParameter=bind.jsonzone[*],/etc/zabbix/scripts/bind-stats.py jsonzone -z $1
UserParameter=bind.counter[*],/etc/zabbix/scripts/bind-stats.py counter -c $1
UserParameter=bind.zonecounter[*],/etc/zabbix/scripts/bind-stats.py zonecounter -z $1 -c $2
UserParameter=bind.zonemaintenancecounter[*],/etc/zabbix/scripts/bind-stats.py zonemaintenancecounter -c $1
UserParameter=bind.resolvercounter[*],/etc/zabbix/scripts/bind-stats.py resolvercounter -c $1
UserParameter=bind.socketcounter[*],/etc/zabbix/scripts/bind-stats.py socketcounter -c $1
UserParameter=bind.incounter[*],/etc/zabbix/scripts/bind-stats.py incounter -c $1
UserParameter=bind.outcounter[*],/etc/zabbix/scripts/bind-stats.py outcounter -c $1
UserParameter=bind.memory[*],/etc/zabbix/scripts/bind-stats.py memory -c $1
UserParameter=bind.cache[*],/etc/zabbix/scripts/bind-stats.py cache -c $1
