# nfs v4 operations
UserParameter=nfsv4servop[*], val=$(nfsstat -l |grep $1 |cut -f2 -d:|tr -d " "); if [ -z "$val" ]; then echo 0; else echo $val; fi
# nfs reply cache
UserParameter=rc-hits, cat /proc/net/rpc/nfsd |grep rc |awk '{print $2}'
UserParameter=rc-misses, cat /proc/net/rpc/nfsd |grep rc |awk '{print $3}'
UserParameter=rc-nocache, cat /proc/net/rpc/nfsd |grep rc |awk '{print $4}'
# nfs file handles
UserParameter=fh-stale, cat /proc/net/rpc/nfsd |grep fh |awk '{print $2}'
UserParameter=fh-total_lookups, cat /proc/net/rpc/nfsd |grep fh |awk '{print $3}'
UserParameter=fh-anonlookups, cat /proc/net/rpc/nfsd |grep fh |awk '{print $4}'
UserParameter=fh-dirnocache, cat /proc/net/rpc/nfsd |grep fh |awk '{print $5}'
UserParameter=fh-nodirnocache, cat /proc/net/rpc/nfsd |grep fh |awk '{print $6}'
# nfs input output
UserParameter=io-read, cat /proc/net/rpc/nfsd |grep io |awk '{print $2}'
UserParameter=io-write, cat /proc/net/rpc/nfsd |grep io |awk '{print $3}'
# nfs net
UserParameter=net-packets, cat /proc/net/rpc/nfsd |grep net |awk '{print $2}'
UserParameter=net-udp, cat /proc/net/rpc/nfsd |grep net |awk '{print $3}'
UserParameter=net-tcp, cat /proc/net/rpc/nfsd |grep net |awk '{print $4}'
UserParameter=net-tcpconn, cat /proc/net/rpc/nfsd |grep net |awk '{print $5}'
# pool stats
UserParameter=pool, cat /proc/fs/nfsd/pool_stats |tail -n 1|awk '{print $1}'
UserParameter=packets-arrived, cat /proc/fs/nfsd/pool_stats |tail -n 1|awk '{print $2}'
UserParameter=sockets-enqueued, cat /proc/fs/nfsd/pool_stats |tail -n 1|awk '{print $3}'
UserParameter=threads-woken, cat /proc/fs/nfsd/pool_stats |tail -n 1|awk '{print $4}'
UserParameter=threads-timedout, cat /proc/fs/nfsd/pool_stats |tail -n 1|awk '{print $5}'
