UserParameter=speedtest.ping,/etc/zabbix/scripts/speedtest.sh -p
UserParameter=speedtest.upload,/etc/zabbix/scripts/speedtest.sh -u
UserParameter=speedtest.download,/etc/zabbix/scripts/speedtest.sh -d
